# WeatherApplication

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/kalpanadhurpate/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kalpanadhurpate/weatherapp/: WeatherApplication.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/me/kalpanadhurpate/weatherapp/data/api/: NetworkService.kt
app/src/main/java/me/kalpanadhurpate/weatherapp/data/model/: Latlon.kt  LocalNames.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/me/kalpanadhurpate/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/me/kalpanadhurpate/weatherapp/di/: ActivityModule.kt  ApplicationModule.kt  Qualifier.kt
app/src/main/java/me/kalpanadhurpate/weatherapp/ui/: CityListAdapter.kt  MainActivity.kt  WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/me/kalpanadhurpate/weatherapp/utils/: Extensions.kt  UiState.kt
app/src/main/res/layout/: activity_main.xml  city_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/kalpanadhurpate/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
